SELECT * FROM movies

1|Iron Man|2008|318.41|1
2|Titanic|1997|658.67|1
3|Forrest Gump|1994|330.25|1
4|The Dark Knight|2008|534.96|2
5|Suicide Squad|2016|325.1|2
6|Inception|2010|292.57|2
7|Beauty and the Beast|2017|502.1|3
8|Alice in Wonderland|2010|334.2|3
9|Pirates of the Carribean, Dead Mans Chest|2006|423.3|3
10|Jurassic World|2015|651.92|4
11|E.T The Extra-Terrestial|1982|435.11|4
12|Despicable Me|2010|251.51|4


UPDATE movies 
SET name = "Pirates of the Caribbean: Dead Mans Chest"
WHERE id = 9;

SELECT * FROM movies

1|Iron Man|2008|318.41|1
2|Titanic|1997|658.67|1
3|Forrest Gump|1994|330.25|1
4|The Dark Knight|2008|534.96|2
5|Suicide Squad|2016|325.1|2
6|Inception|2010|292.57|2
7|Beauty and the Beast|2017|502.1|3
8|Alice in Wonderland|2010|334.2|3
9|Pirates of the Caribbean: Dead Mans Chest|2006|423.3|3
10|Jurassic World|2015|651.92|4
11|E.T The Extra-Terrestial|1982|435.11|4
12|Despicable Me|2010|251.51|4


SELECT * FROM movies, studios 
WHERE movies.studio_id = studios.id;

1|Iron Man|2008|318.41|1|1|Paramount Pictures
2|Titanic|1997|658.67|1|1|Paramount Pictures
3|Forrest Gump|1994|330.25|1|1|Paramount Pictures
4|The Dark Knight|2008|534.96|2|2|Warner Bros
5|Suicide Squad|2016|325.1|2|2|Warner Bros
6|Inception|2010|292.57|2|2|Warner Bros
7|Beauty and the Beast|2017|502.1|3|3|Disney
8|Alice in Wonderland|2010|334.2|3|3|Disney
9|Pirates of the Caribbean: Dead Mans Chest|2006|423.3|3|3|Disney
10|Jurassic World|2015|651.92|4|4|Universal Studios
11|E.T The Extra-Terrestial|1982|435.11|4|4|Universal Studios


SELECT movies.name, movies.release_year, studios.name 
FROM movies 
JOIN studios ON movies.studio_id = studios.id;

Iron Man|2008|Paramount Pictures
Titanic|1997|Paramount Pictures
Forrest Gump|1994|Paramount Pictures
The Dark Knight|2008|Warner Bros
Suicide Squad|2016|Warner Bros
Inception|2010|Warner Bros
Beauty and the Beast|2017|Disney
Alice in Wonderland|2010|Disney
Pirates of the Caribbean: Dead Mans Chest|2006|Disney
Jurassic World|2015|Universal Studios
E.T The Extra-Terrestial|1982|Universal Studios
Despicable Me|2010|Universal Studios


SELECT MIN(domestic_BO_millions), name AS bo_flop 
FROM movies;

251.51|Despicable Me


SELECT * FROM movies ORDER BY domestic_BO_millions DESC;

2|Titanic|1997|658.67|1
10|Jurassic World|2015|651.92|4
4|The Dark Knight|2008|534.96|2
7|Beauty and the Beast|2017|502.1|3
11|E.T The Extra-Terrestial|1982|435.11|4
9|Pirates of the Caribbean: Dead Mans Chest|2006|423.3|3
8|Alice in Wonderland|2010|334.2|3
3|Forrest Gump|1994|330.25|1
5|Suicide Squad|2016|325.1|2
1|Iron Man|2008|318.41|1
6|Inception|2010|292.57|2
12|Despicable Me|2010|251.51|4


DELETE FROM movies WHERE domestic_BO_millions < 290.00;

SELECT * FROM movies;

1|Iron Man|2008|318.41|1
2|Titanic|1997|658.67|1
3|Forrest Gump|1994|330.25|1
4|The Dark Knight|2008|534.96|2
5|Suicide Squad|2016|325.1|2
6|Inception|2010|292.57|2
7|Beauty and the Beast|2017|502.1|3
8|Alice in Wonderland|2010|334.2|3
9|Pirates of the Caribbean: Dead Mans Chest|2006|423.3|3
10|Jurassic World|2015|651.92|4
11|E.T The Extra-Terrestial|1982|435.11|4


SELECT movies.name, movies.release_year, studios.name FROM movies LEFT JOIN studios ON movies.studio_id = studios.id;

Iron Man|2008|Paramount Pictures
Titanic|1997|Paramount Pictures
Forrest Gump|1994|Paramount Pictures
The Dark Knight|2008|Warner Bros
Suicide Squad|2016|Warner Bros
Inception|2010|Warner Bros
Beauty and the Beast|2017|Disney
Alice in Wonderland|2010|Disney
Pirates of the Caribbean: Dead Mans Chest|2006|Disney
Jurassic World|2015|Universal Studios
E.T The Extra-Terrestial|1982|Universal Studios


SELECT movies.name, movies.release_year, studios.name FROM movies FULL OUTER JOIN studios ON movies.studio_id = studios.id;

Error: RIGHT and FULL OUTER JOINs are not currently supported